# sample code

VARIABLE=secret_variable_info

const db = require('db')
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_USER,
  password: process.env.DB_PASS
})

this is a new upload